package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
	"github.com/danilshap/domains-generator/internal/views/components/common"
)

type DetailsData struct {
	Domain      db.GetDomainByIDRow
	Mailboxes   []db.Mailbox
	CurrentPage int32
	TotalPages  int32
	PageSize    int32
}

templ Details(data DetailsData) {
	<div class="space-y-6">
		// Header section
		<div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
			<div class="px-6 py-5 border-b border-gray-100">
				<div class="flex items-center justify-between">
					<div class="flex items-center space-x-4">
						<div class="w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center">
							<i class="fa-solid fa-globe text-indigo-600 text-2xl"></i>
						</div>
						<div>
							<h1 class="text-2xl font-semibold text-gray-900">{ data.Domain.Name }</h1>
							<p class="text-sm text-gray-500">Added on { data.Domain.CreatedAt.Time.Format("January 2, 2006") }</p>
						</div>
					</div>
					<div class="flex items-center -m-1.5">
						<div class="p-1.5">
							<button
								type="button"
								class="inline-flex items-center justify-center w-8 h-8 text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-colors"
								hx-get={ fmt.Sprintf("/domains/%d/edit", data.Domain.ID) }
								hx-target="#modal"
								title="Edit Domain"
							>
								<i class="fa-solid fa-pencil text-[15px]"></i>
							</button>
						</div>
						<div class="p-1.5">
							<button
								type="button"
								class={
									templ.KV("inline-flex items-center justify-center w-8 h-8 text-gray-500 rounded-lg transition-colors", true),
									templ.KV("hover:text-red-600 hover:bg-red-50", data.Domain.Status == 1),
									templ.KV("hover:text-green-600 hover:bg-green-50", data.Domain.Status == 2),
								}
								hx-put={ fmt.Sprintf("/domains/%d/status", data.Domain.ID) }
								hx-vals={ fmt.Sprintf(`{"status": %d}`, map[int32]int32{1: 2, 2: 1}[data.Domain.Status]) }
								if data.Domain.Status == 1 {
									hx-confirm="Are you sure you want to deactivate this domain? All associated mailboxes will be deactivated as well."
								}
								title={ map[int32]string{1: "Deactivate Domain", 2: "Activate Domain"}[data.Domain.Status] }
							>
								if data.Domain.Status == 1 {
									<i class="fa-solid fa-ban text-[15px]"></i>
								} else {
									<i class="fa-solid fa-power-off text-[15px]"></i>
								}
							</button>
						</div>
						<div class="p-1.5">
							<button
								type="button"
								class="inline-flex items-center justify-center w-8 h-8 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
								hx-delete={ fmt.Sprintf("/domains/%d", data.Domain.ID) }
								hx-confirm="Are you sure you want to delete this domain?"
								hx-target="body"
								hx-push-url="/domains"
								title="Delete Domain"
							>
								<i class="fa-solid fa-trash text-[15px]"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			// Domain info section
			<div class="px-6 py-5 grid grid-cols-3 gap-6">
				<div>
					<div class="text-sm font-medium text-gray-500 mb-1">Provider</div>
					<div class="inline-flex items-center px-2.5 py-1 rounded-md bg-gray-50 border border-gray-200">
						<span class="text-sm text-gray-700">{ data.Domain.Provider }</span>
					</div>
				</div>
				<div>
					<div class="text-sm font-medium text-gray-500 mb-1">Status</div>
					@common.DomainStatusBadge(data.Domain.Status)
				</div>
			</div>
		</div>
		// Associated mailboxes section
		<div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
			<div class="px-6 py-5 border-b border-gray-100">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="text-lg font-semibold text-gray-900">Associated Mailboxes</h2>
						<p class="mt-1 text-sm text-gray-500">Email accounts using this domain</p>
					</div>
					<button
						type="button"
						class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors shadow-sm"
						hx-get="/mailboxes/new"
						hx-target="#modal"
					>
						<i class="fa-solid fa-plus mr-2"></i>
						Add Mailbox
					</button>
				</div>
			</div>
			if len(data.Mailboxes) == 0 {
				<div class="px-6 py-12">
					<div class="text-center">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-indigo-50 mb-4">
							<i class="fa-solid fa-envelope text-indigo-600 text-2xl"></i>
						</div>
						<h3 class="text-base font-semibold text-gray-900 mb-1">No mailboxes yet</h3>
						<p class="text-sm text-gray-500 mb-4">Get started by adding your first mailbox for this domain.</p>
						<button
							type="button"
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 bg-indigo-50 hover:bg-indigo-100 rounded-lg transition-colors"
							hx-get="/mailboxes/new"
							hx-target="#modal"
						>
							<i class="fa-solid fa-plus mr-2"></i>
							Add Your First Mailbox
						</button>
					</div>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead>
							<tr class="bg-gray-50">
								<th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-6 py-3">Email</th>
								<th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-6 py-3">Password</th>
								<th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-6 py-3">Created</th>
								<th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-6 py-3">Status</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for _, mailbox := range data.Mailboxes {
								<tr class="group hover:bg-gray-50 transition-colors">
									<td class="whitespace-nowrap px-6 py-4">
										<div class="flex items-center">
											<div class="w-8 h-8 rounded-lg bg-indigo-50 flex items-center justify-center mr-3 group-hover:bg-indigo-100 transition-colors">
												<i class="fa-solid fa-envelope text-indigo-600"></i>
											</div>
											<a
												href={ templ.SafeURL(fmt.Sprintf("/mailboxes/%d", mailbox.ID)) }
												class="text-sm font-medium text-gray-900 hover:text-indigo-600 transition-colors"
											>
												{ mailbox.Address }
											</a>
										</div>
									</td>
									<td class="whitespace-nowrap px-6 py-4">
										<span class="text-sm text-gray-600">{ mailbox.Password }</span>
									</td>
									<td class="whitespace-nowrap px-6 py-4">
										<span class="text-sm text-gray-500">{ mailbox.CreatedAt.Time.Format("Jan 02, 2006") }</span>
									</td>
									<td class="whitespace-nowrap px-6 py-4">
										@common.MailboxStatusBadge(mailbox.Status)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="px-6 py-4 border-t border-gray-100">
						<div class="flex items-center justify-between">
							<div class="text-sm text-gray-500">
								Page { fmt.Sprint(data.CurrentPage) } of { fmt.Sprint(data.TotalPages) }
							</div>
							<div class="flex items-center space-x-2">
								if data.CurrentPage > 1 {
									<button
										type="button"
										class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 transition-colors"
										hx-get={ fmt.Sprintf("/domains/%d?page=%d", data.Domain.ID, data.CurrentPage-1) }
										hx-target="#mailboxes-list"
									>
										<i class="fa-solid fa-chevron-left mr-1 text-xs"></i>
										Previous
									</button>
								}
								if data.CurrentPage < data.TotalPages {
									<button
										type="button"
										class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 transition-colors"
										hx-get={ fmt.Sprintf("/domains/%d?page=%d", data.Domain.ID, data.CurrentPage+1) }
										hx-target="#mailboxes-list"
									>
										Next
										<i class="fa-solid fa-chevron-right ml-1 text-xs"></i>
									</button>
								}
							</div>
						</div>
					</div>
				}
			}
		</div>
	</div>
}
