package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
	"github.com/danilshap/domains-generator/internal/models/view"
	"github.com/danilshap/domains-generator/internal/views/components/common"
	"github.com/danilshap/domains-generator/internal/views/components/mailboxes"
)

type DetailsData struct {
	Domain      db.GetDomainByIDRow
	Mailboxes   []view.MailboxView
	CurrentPage int32
	TotalPages  int32
	PageSize    int32
}

templ Details(data DetailsData) {
	<div class="space-y-6">
		// Header section
		<div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
			<div class="px-6 py-5 border-b border-gray-100">
				<div class="flex items-center justify-between">
					<div class="flex items-center space-x-4">
						<div class="w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center">
							<i class="fa-solid fa-globe text-indigo-600 text-2xl"></i>
						</div>
						<div>
							<h1 class="text-2xl font-semibold text-gray-900">{ data.Domain.Name }</h1>
							<p class="text-sm text-gray-500">Added on { data.Domain.CreatedAt.Time.Format("January 2, 2006") }</p>
						</div>
					</div>
					<div class="flex items-center -m-1.5">
						<div class="p-1.5">
							<button
								type="button"
								class={
									templ.KV("inline-flex items-center justify-center w-8 h-8 text-gray-500 rounded-lg transition-colors", true),
									templ.KV("hover:text-red-600 hover:bg-red-50", data.Domain.Status == 1),
									templ.KV("hover:text-green-600 hover:bg-green-50", data.Domain.Status == 2),
								}
								hx-put={ fmt.Sprintf("/domains/%d/status", data.Domain.ID) }
								hx-vals={ fmt.Sprintf(`{"status": %d}`, map[int32]int32{1: 2, 2: 1}[data.Domain.Status]) }
								if data.Domain.Status == 1 {
									hx-confirm="Are you sure you want to deactivate this domain? All associated mailboxes will be deactivated as well."
								}
								title={ map[int32]string{1: "Deactivate Domain", 2: "Activate Domain"}[data.Domain.Status] }
							>
								if data.Domain.Status == 1 {
									<i class="fa-solid fa-ban text-[15px]"></i>
								} else {
									<i class="fa-solid fa-power-off text-[15px]"></i>
								}
							</button>
						</div>
						<div class="p-1.5">
							<button
								type="button"
								class="inline-flex items-center justify-center w-8 h-8 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
								hx-delete={ fmt.Sprintf("/domains/%d", data.Domain.ID) }
								hx-confirm="Are you sure you want to delete this domain?"
								hx-target="body"
								hx-push-url="/domains"
								title="Delete Domain"
							>
								<i class="fa-solid fa-trash text-[15px]"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			// Domain info section
			<div class="px-6 py-5 grid grid-cols-3 gap-6">
				<div>
					<div class="text-sm font-medium text-gray-500 mb-1">Provider</div>
					<div class="inline-flex items-center px-2.5 py-1 rounded-md bg-gray-50 border border-gray-200">
						<span class="text-sm text-gray-700">{ data.Domain.Provider }</span>
					</div>
				</div>
				<div>
					<div class="text-sm font-medium text-gray-500 mb-1">Status</div>
					@common.DomainStatusBadge(data.Domain.Status)
				</div>
			</div>
		</div>
		// Associated mailboxes section
		<div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
			@mailboxes.Header(mailboxes.HeaderData{
				Title: "Associated Mailboxes",
				Description: "Email accounts using this domain",
				DomainID: data.Domain.ID,
			})
			if len(data.Mailboxes) == 0 {
				<div class="px-6 py-12">
					<div class="text-center">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-indigo-50 mb-4">
							<i class="fa-solid fa-envelope text-indigo-600 text-2xl"></i>
						</div>
						<h3 class="text-base font-semibold text-gray-900 mb-1">No mailboxes yet</h3>
						<p class="text-sm text-gray-500 mb-4">Get started by adding your first mailbox for this domain.</p>
						<button
							type="button"
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 bg-indigo-50 hover:bg-indigo-100 rounded-lg transition-colors"
							hx-get="/mailboxes/new"
							hx-target="#modal"
						>
							<i class="fa-solid fa-plus mr-2"></i>
							Add Your First Mailbox
						</button>
					</div>
				</div>
			} else {
				@mailboxes.List(view.MailboxListData{
					Mailboxes:   data.Mailboxes,
					CurrentPage: data.CurrentPage,
					TotalPages:  data.TotalPages,
					PageSize:    data.PageSize,
					DomainID:    data.Domain.ID,
				})
			}
		</div>
	</div>
}
