package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
)

templ EditForm(domain db.Domain) {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
	<div class="fixed inset-0 z-10 overflow-y-auto">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
					<button
						type="button"
						class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						onclick="closeModal()"
					>
						<span class="sr-only">Close</span>
						<i class="fas fa-times h-6 w-6"></i>
					</button>
				</div>
				<div class="flex justify-between items-center mb-6">
					<h3 class="text-xl font-semibold text-gray-900">Edit Domain</h3>
				</div>
				<form
					hx-put={ fmt.Sprintf("/domains/%d", domain.ID) }
					hx-target="#modal"
					hx-swap="innerHTML"
					hx-on::after-request="closeModal()"
					class="space-y-6"
				>
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700">Domain Name</label>
						<input
							type="text"
							name="name"
							id="name"
							required
							value={ domain.Name }
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>
					<div>
						<label for="provider" class="block text-sm font-medium text-gray-700">Provider</label>
						<input
							type="text"
							name="provider"
							id="provider"
							required
							value={ domain.Provider }
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>
					<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
						<button
							type="submit"
							class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
						>
							Save Changes
						</button>
						<button
							type="button"
							class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
							onclick="closeModal()"
						>
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
