package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
	"github.com/danilshap/domains-generator/internal/views/components/common"
)

func getStatusText(status int32) string {
	switch status {
	case 1:
		return "Active"
	case 2:
		return "Inactive"
	case 3:
		return "Deleted"
	default:
		return "Unknown"
	}
}

type ListData struct {
	Domains     []db.GetAllDomainsRow
	CurrentPage int32
	TotalPages  int32
	PageSize    int32
	Stats       db.GetMailboxesStatsRow
}

templ List(data ListData) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-8">
			<h1 class="text-2xl font-bold mb-4">Domains</h1>
			<div class="grid grid-cols-4 gap-4 mb-6">
				<div class="bg-white p-4 rounded-lg shadow">
					<div class="text-sm text-gray-500">Total Mailboxes</div>
					<div class="text-2xl font-bold">{ fmt.Sprint(data.Stats.TotalCount) }</div>
				</div>
				<div class="bg-white p-4 rounded-lg shadow">
					<div class="text-sm text-gray-500">Active Mailboxes</div>
					<div class="text-2xl font-bold text-green-600">{ fmt.Sprint(data.Stats.ActiveCount) }</div>
				</div>
				<div class="bg-white p-4 rounded-lg shadow">
					<div class="text-sm text-gray-500">Inactive Mailboxes</div>
					<div class="text-2xl font-bold text-yellow-600">{ fmt.Sprint(data.Stats.InactiveCount) }</div>
				</div>
			</div>
			<div id="domains-list-page" class="bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					<div class="sm:flex sm:items-center sm:justify-between">
						<div>
							<h3 class="text-lg leading-6 font-medium text-gray-900">Domains</h3>
							<p class="mt-1 text-sm text-gray-500">Manage your domain names and their settings.</p>
						</div>
						<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
							<button
								type="button"
								class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
								hx-get="/domains/new"
								hx-target="#domain-form"
								hx-swap="innerHTML"
							>
								<i class="fas fa-plus mr-2"></i>
								Add Domain
							</button>
						</div>
					</div>
					<div id="domain-form" class="mt-6"></div>
					<div id="domains-list" class="mt-8">
						@TableWithPagination(data)
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Table(data ListData) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-300">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="w-[10%] py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
					<th scope="col" class="w-[35%] px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Provider</th>
					<th scope="col" class="w-[25%] px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Mailboxes</th>
					<th scope="col" class="w-[15%] px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
					<th scope="col" class="w-[15%] relative py-3.5 pl-3 pr-4 sm:pr-6">
						<span class="sr-only">Actions</span>
					</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 bg-white">
				for _, domain := range data.Domains {
					@TableRow(domain)
				}
			</tbody>
		</table>
	</div>
}

templ TableRow(domain db.GetAllDomainsRow) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
			<a href={ templ.SafeURL("/domains/" + fmt.Sprint(domain.ID)) } class="text-indigo-600 hover:text-indigo-900">
				{ domain.Name }
			</a>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ domain.Provider }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
				{ fmt.Sprintf("%d mailboxes", domain.MailboxCount) }
			</span>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm">
			@common.StatusBadge(domain.Status)
		</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<div class="flex justify-end space-x-4">
				<button
					class="text-indigo-600 hover:text-indigo-900"
					hx-get={ fmt.Sprintf("/domains/%d/edit", domain.ID) }
					hx-target="#modal"
				>
					@common.EditIcon()
				</button>
				<button
					class="text-red-600 hover:text-red-900"
					hx-delete={ fmt.Sprintf("/domains/%d", domain.ID) }
					hx-confirm="Are you sure you want to delete this domain?"
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					@common.DeleteIcon()
				</button>
			</div>
		</td>
	</tr>
}

templ TableWithPagination(data ListData) {
	<div>
		@Table(data)
		@Pagination(data)
	</div>
}
