package domains

templ StatusBadge(status int32) {
	switch status {
		case 1:
			<span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
				Active
			</span>
		case 2:
			<span class="inline-flex rounded-full bg-yellow-100 px-2 text-xs font-semibold leading-5 text-yellow-800">
				Inactive
			</span>
		case 3:
			<span class="inline-flex rounded-full bg-blue-100 px-2 text-xs font-semibold leading-5 text-blue-800">
				Pending
			</span>
		default:
			<span class="inline-flex rounded-full bg-gray-100 px-2 text-xs font-semibold leading-5 text-gray-800">
				Unknown
			</span>
	}
}
