package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
)

templ StatusForm(domain db.Domain) {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
	<div class="fixed inset-0 z-10 overflow-y-auto">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
					<button
						type="button"
						class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						onclick="document.getElementById('modal-backdrop').remove(); this.closest('#domain-form').innerHTML = ''"
					>
						<span class="sr-only">Close</span>
						<i class="fas fa-times h-6 w-6"></i>
					</button>
				</div>
				<div class="sm:flex sm:items-start">
					<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
						<h3 class="text-base font-semibold leading-6 text-gray-900">Change Domain Status</h3>
						<div class="mt-4">
							<form
								hx-put={ fmt.Sprintf("/domains/%d/status", domain.ID) }
								hx-target="body"
								hx-swap="none"
								hx-on::after-request="window.location.reload()"
								hx-on::after-request="document.getElementById('modal-backdrop').remove(); this.closest('#domain-form').innerHTML = ''"
								class="space-y-4"
							>
								<div>
									<label for="status" class="block text-sm font-medium text-gray-700">Status</label>
									<select
										name="status"
										id="status"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
									>
										<option value="1" selected?={ domain.Status == 1 }>Active</option>
										<option value="2" selected?={ domain.Status == 2 }>Inactive</option>
										<option value="3" selected?={ domain.Status == 3 }>Pending</option>
									</select>
									<p class="mt-2 text-sm text-gray-500">
										Select the new status for this domain. This will affect how the domain is handled by the system.
									</p>
								</div>
								<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
									<button
										type="submit"
										class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
									>
										Save Changes
									</button>
									<button
										type="button"
										class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
										onclick="document.getElementById('modal-backdrop').remove(); this.closest('#domain-form').innerHTML = ''"
									>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
