package domains

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
)

templ StatusForm(domain db.GetDomainByIDRow) {
	<div class="p-6">
		<h3 class="text-lg font-medium text-gray-900 mb-4">Change Domain Status</h3>
		<form
			class="space-y-4"
			hx-put={ fmt.Sprintf("/domains/%d/status", domain.ID) }
			hx-target="#modal"
			hx-swap="outerHTML"
		>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
				<select
					name="status"
					class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
				>
					<option value="1" selected?={ domain.Status == 1 }>Active</option>
					<option value="2" selected?={ domain.Status == 2 }>Inactive</option>
				</select>
			</div>
			<div class="text-sm text-gray-500 mb-4">
				<p>Changing domain status to inactive will also deactivate all associated mailboxes.</p>
			</div>
			<div class="flex justify-end space-x-3">
				<button
					type="button"
					class="px-4 py-2 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 rounded-lg border border-gray-300 transition-colors"
					hx-get="/close-modal"
					hx-target="#modal"
					hx-swap="outerHTML"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors"
				>
					Save Changes
				</button>
			</div>
		</form>
	</div>
}
