package mailboxes

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
	"github.com/danilshap/domains-generator/internal/views/components/common"
)

func transformDomainsToOptions(domains []db.GetAllDomainsRow, selectedID int32) []common.Option {
	options := make([]common.Option, 0)
	for _, domain := range domains {
		if domain.Status == 1 {
			options = append(options, common.Option{
				Value:    fmt.Sprint(domain.ID),
				Label:    domain.Name,
				Selected: domain.ID == selectedID,
				Icon:     "fa-solid fa-globe",
			})
		}
	}
	return options
}

templ EditForm(mailbox db.Mailbox, domains []db.GetAllDomainsRow) {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
	<div class="fixed inset-0 z-10 overflow-y-auto">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
					<button
						type="button"
						class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						onclick="closeModal()"
					>
						<span class="sr-only">Close</span>
						<i class="fas fa-times h-6 w-6"></i>
					</button>
				</div>
				<div class="mb-5">
					<h3 class="text-lg font-medium text-gray-900">Edit Mailbox</h3>
					<p class="mt-1 text-sm text-gray-500">Update email account details</p>
				</div>
				<form
					class="space-y-6"
					hx-put={ fmt.Sprintf("/mailboxes/%d", mailbox.ID) }
					hx-target="#modal"
					hx-swap="innerHTML"
					hx-on::after-request="closeModal()"
				>
					@common.Select(
						"domain_id",
						"domain_id",
						"Domain",
						transformDomainsToOptions(domains, mailbox.DomainID),
					)
					@common.FormField("address", "address", "Email Address", mailbox.Address, "fa-solid fa-at")
					<div class="flex justify-end space-x-3">
						<button
							type="button"
							class="px-4 py-2 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 rounded-lg border border-gray-300 transition-colors"
							onclick="closeModal()"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors"
						>
							Save Changes
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
