package mailboxes

import (
	"fmt"
	db "github.com/danilshap/domains-generator/internal/db/sqlc"
)

templ Form(domains []db.GetAllDomainsRow) {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
	<div class="fixed inset-0 z-10 overflow-y-auto">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
					<button
						type="button"
						class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						onclick="document.getElementById('modal-backdrop').remove(); this.closest('#mailbox-form').innerHTML = ''"
					>
						<span class="sr-only">Close</span>
						<i class="fas fa-times h-6 w-6"></i>
					</button>
				</div>
				<div class="sm:flex sm:items-start">
					<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
						<h3 class="text-base font-semibold leading-6 text-gray-900">New Email Account</h3>
						<div class="mt-4">
							<form
								hx-post="/mailboxes"
								hx-target="body"
								hx-swap="none"
								hx-on::after-request="window.location.reload()"
								class="space-y-4"
							>
								<div>
									<label for="address" class="block text-sm font-medium text-gray-700">Email Address</label>
									<div class="mt-1 flex rounded-md shadow-sm">
										<input
											type="text"
											name="local_part"
											id="local_part"
											required
											class="block w-full rounded-none rounded-l-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
											oninput="updateEmailAddress()"
										/>
										<span class="inline-flex items-center rounded-none border border-l-0 border-gray-300 bg-gray-50 px-3 text-gray-500 sm:text-sm">{ "@" }</span>
										<select
											id="domain_id"
											name="domain_id"
											required
											class="block w-full rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
											onchange="updateEmailAddress()"
										>
											<option value="">Select a domain</option>
											for _, domain := range domains {
												<option value={ fmt.Sprint(domain.ID) } data-domain={ domain.Name }>{ domain.Name }</option>
											}
										</select>
									</div>
									<input type="hidden" name="address" id="address"/>
								</div>
								<div>
									<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
									<input
										type="password"
										name="password"
										id="password"
										required
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
									/>
								</div>
								<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
									<button
										type="submit"
										class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
									>
										Create
									</button>
									<button
										type="button"
										class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
										onclick="document.getElementById('modal-backdrop').remove(); this.closest('#mailbox-form').innerHTML = ''"
									>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ EditForm(mailbox db.Mailbox, domains []db.GetAllDomainsRow) {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
	<div class="fixed inset-0 z-10 overflow-y-auto">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
					<button
						type="button"
						class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
						onclick="document.getElementById('modal-backdrop').remove(); this.closest('#mailbox-form').innerHTML = ''"
					>
						<span class="sr-only">Close</span>
						<i class="fas fa-times h-6 w-6"></i>
					</button>
				</div>
				<div class="sm:flex sm:items-start">
					<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
						<h3 class="text-base font-semibold leading-6 text-gray-900">Edit Email Account</h3>
						<div class="mt-4">
							<form
								hx-put={ fmt.Sprintf("/mailboxes/%d", mailbox.ID) }
								hx-target="body"
								hx-swap="none"
								hx-on::after-request="window.location.reload()"
								class="space-y-4"
							>
								<div>
									<label for="domain_id" class="block text-sm font-medium text-gray-700">Domain</label>
									<select
										id="domain_id"
										name="domain_id"
										required
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
									>
										for _, domain := range domains {
											<option
												value={ fmt.Sprint(domain.ID) }
												selected?={ domain.ID == mailbox.DomainID }
											>
												{ domain.Name }
											</option>
										}
									</select>
								</div>
								<div>
									<label for="address" class="block text-sm font-medium text-gray-700">Email Address</label>
									<input
										type="text"
										name="address"
										id="address"
										required
										value={ mailbox.Address }
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
									/>
								</div>
								<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
									<button
										type="submit"
										class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
									>
										Save Changes
									</button>
									<button
										type="button"
										class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
										onclick="document.getElementById('modal-backdrop').remove(); this.closest('#mailbox-form').innerHTML = ''"
									>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
