package common

templ FormField(id string, name string, label string, value string, icon string) {
	<div>
		<label for={ id } class="block text-sm font-medium text-gray-700 mb-1.5">{ label }</label>
		<div class="relative">
			<input
				type="text"
				id={ id }
				name={ name }
				value={ value }
				class="block w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 pr-10 text-sm shadow-sm transition-colors hover:border-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
			/>
			if icon != "" {
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
					<i class={ "text-gray-400 text-sm " + icon }></i>
				</div>
			}
		</div>
	</div>
}
