package common

templ Nav() {
	<div class="min-h-screen">
		<aside class="fixed inset-y-0 left-0 w-[64px] hover:w-[200px] bg-white border-r border-gray-100 transition-all duration-300 ease-in-out group/nav z-50">
			<div class="px-4 py-4">
				<nav class="space-y-4">
					<a href="/domains" class="flex items-center text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg p-2 transition-colors">
						<i class="fa-solid fa-globe w-5 text-[18px]"></i>
						<span class="ml-3 text-[13px] opacity-0 group-hover/nav:opacity-100 whitespace-nowrap transition-opacity duration-300">Domains</span>
					</a>
					<a href="/mailboxes" class="flex items-center text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg p-2 transition-colors">
						<i class="fa-solid fa-envelope w-5 text-[18px]"></i>
						<span class="ml-3 text-[13px] opacity-0 group-hover/nav:opacity-100 whitespace-nowrap transition-opacity duration-300">Mailboxes</span>
					</a>
				</nav>
				<div class="absolute bottom-4 inset-x-0 px-4">
					<div class="space-y-2">
						<a href="/notifications" class="w-full flex items-center text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg p-2 transition-colors">
							<i class="fa-regular fa-bell w-5 text-[18px]"></i>
							<span class="ml-3 text-[13px] opacity-0 group-hover/nav:opacity-100 whitespace-nowrap transition-opacity duration-300">Notifications</span>
						</a>
						<form action="/logout" method="POST">
							<button type="submit" class="w-full flex items-center text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg p-2 transition-colors">
								<i class="fa-solid fa-right-from-bracket w-5 text-[18px]"></i>
								<span class="ml-3 text-[13px] opacity-0 group-hover/nav:opacity-100 whitespace-nowrap transition-opacity duration-300">Sign out</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</aside>
		<main class="ml-[64px] p-8">
			{ children... }
		</main>
	</div>
}
