package common

import db "github.com/danilshap/domains-generator/internal/db/sqlc"

templ NotificationDropdown(notifications []db.Notification) {
	<div class="relative" x-data="{ open: false }">
		<button
			@click="open = !open"
			@click.away="open = false"
			class="relative p-1.5 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg"
		>
			<i class="fa-regular fa-bell text-xl"></i>
			if len(notifications) > 0 {
				<span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
			}
		</button>
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="transform opacity-0 scale-95"
			x-transition:enter-end="transform opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="transform opacity-100 scale-100"
			x-transition:leave-end="transform opacity-0 scale-95"
			class="absolute right-0 z-10 mt-2 w-80 origin-top-right rounded-lg bg-white py-2 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
		>
			<div class="px-4 py-2 border-b border-gray-100">
				<h3 class="text-sm font-medium text-gray-900">Notifications</h3>
			</div>
			if len(notifications) == 0 {
				<div class="px-4 py-8 text-center">
					<i class="fa-regular fa-bell-slash text-3xl text-gray-400 mb-2"></i>
					<p class="text-sm text-gray-500">No new notifications</p>
				</div>
			} else {
				<div class="max-h-96 overflow-y-auto">
					for _, notif := range notifications {
						<div class="px-4 py-3 hover:bg-gray-50">
							<div class="flex items-start">
								<div class="flex-shrink-0">
									switch notif.Type {
										case "success":
											<i class="fa-solid fa-circle-check text-green-500"></i>
										case "warning":
											<i class="fa-solid fa-triangle-exclamation text-yellow-500"></i>
										case "error":
											<i class="fa-solid fa-circle-xmark text-red-500"></i>
										default:
											<i class="fa-solid fa-circle-info text-blue-500"></i>
									}
								</div>
								<div class="ml-3 w-0 flex-1">
									<p class="text-sm font-medium text-gray-900">{ notif.Title }</p>
									<p class="mt-1 text-sm text-gray-500">{ notif.Message }</p>
									<p class="mt-1 text-xs text-gray-400">{ notif.CreatedAt.Format("Jan 02, 15:04") }</p>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}
