package common

type Option struct {
	Value    string
	Label    string
	Selected bool
	Icon     string
}

templ Select(id string, name string, label string, options []Option) {
	<div class="relative">
		<label for={ id } class="block text-sm font-medium text-gray-700 mb-1.5">{ label }</label>
		<div class="relative">
			<select
				id={ id }
				name={ name }
				class="appearance-none block w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 pr-10 text-sm shadow-sm transition-colors hover:border-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
			>
				for _, opt := range options {
					<option
						value={ opt.Value }
						selected?={ opt.Selected }
					>
						{ opt.Label }
					</option>
				}
			</select>
			<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
				<i class="fa-solid fa-chevron-down text-gray-400 text-xs"></i>
			</div>
		</div>
	</div>
}
