package layouts

import "github.com/danilshap/domains-generator/internal/views/components/common"

templ Base(contents templ.Component) {
	<!DOCTYPE html>
	<html class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Domains Manager</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@common.Nav() {
					@contents
				}
				@common.Modal()
			</div>
			<script>
				function validateDomainForm(form) {
					const domain = form.name.value;
					const pattern = /^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}$/;
					if (!pattern.test(domain)) {
						alert("Please enter a valid domain name");
						return false;
					}
					return true;
				}

				function updateEmailAddress() {
					const localPart = document.getElementById('local_part').value;
					const domainSelect = document.getElementById('domain_id');
					const selectedOption = domainSelect.options[domainSelect.selectedIndex];
					const domain = selectedOption.getAttribute('data-domain');
					
					if (localPart && domain) {
						document.getElementById('address').value = `${localPart}@${domain}`;
					}
				}

				function showModal() {
					document.getElementById('modal').style.display = 'block';
				}

				function closeModal() {
					document.getElementById('modal').style.display = 'none';
					document.querySelector('#modal > div:last-child > div > div').innerHTML = '';
				}

				document.body.addEventListener('htmx:afterOnLoad', function(evt) {
					if (evt.detail.target.id === 'modal') {
						showModal();
					}
				});

				document.body.addEventListener('htmx:trigger', function(evt) {
					if (evt.detail.trigger === 'refreshMailboxes') {
						htmx.ajax('GET', '/mailboxes', '#mailboxes-list');
					}
				});
			</script>
		</body>
	</html>
}
