package notifications

import "fmt"

templ Icon(unreadCount int32) {
    <div class="relative">
        <button
            type="button"
            class="p-1.5 text-gray-500 hover:text-gray-600 rounded-lg hover:bg-gray-50 transition-colors"
            hx-get="/notifications"
            hx-push-url="true"
        >
            <i class="fa-regular fa-bell text-xl"></i>
            if unreadCount > 0 {
                <span class="absolute top-0 right-0 inline-flex items-center justify-center w-4 h-4 text-xs font-bold text-white bg-red-500 rounded-full">
                    { fmt.Sprint(unreadCount) }
                </span>
            }
        </button>
    </div>
} 