package notifications

import (
	"fmt"
	"github.com/danilshap/domains-generator/internal/models/view"
)

templ Page(data view.NotificationListData) {
	<div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
		<div id="notifications-container">
			<div class="px-6 py-5 border-b border-gray-100">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="text-lg font-semibold text-gray-900">Notifications</h2>
						<p class="mt-1 text-sm text-gray-500">Your recent notifications and updates</p>
					</div>
					if len(data.Notifications) > 0 {
						<button
							type="button"
							class="text-sm text-gray-500 hover:text-gray-700"
							hx-post="/notifications/mark-all-read"
							hx-target="#notifications-container"
						>
							Mark all as read
						</button>
					}
				</div>
			</div>
			if len(data.Notifications) == 0 {
				<div class="px-6 py-12">
					<div class="text-center">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-50 mb-4">
							<i class="fa-regular fa-bell text-gray-400 text-2xl"></i>
						</div>
						<h3 class="text-base font-semibold text-gray-900 mb-1">No notifications</h3>
						<p class="text-sm text-gray-500">You''re all caught up! No new notifications.</p>
					</div>
				</div>
			} else {
				<div id="notifications-list" class="divide-y divide-gray-100">
					for _, notification := range data.Notifications {
						@NotificationItem(notification)
					}
				</div>
			}
		</div>
	</div>
}

templ NotificationItem(notification view.NotificationView) {
	<div
		id={ fmt.Sprintf("notification-%d", notification.ID) }
		class={
			"px-6 py-4 transition-all duration-300 flex items-start",
			templ.KV("bg-indigo-50/50", !notification.IsRead),
		}
		if !notification.IsRead {
			hx-post={ fmt.Sprintf("/notifications/%d/mark-read", notification.ID) }
			hx-trigger="revealed"
			hx-target={ fmt.Sprintf("#notification-%d", notification.ID) }
			hx-swap="outerHTML transition:true"
		}
	>
		<div class="flex-shrink-0">
			switch notification.Type {
				case "success":
					<i class="fa-solid fa-circle-check text-green-500"></i>
				case "error":
					<i class="fa-solid fa-circle-xmark text-red-500"></i>
				case "warning":
					<i class="fa-solid fa-triangle-exclamation text-yellow-500"></i>
				default:
					<i class="fa-solid fa-circle-info text-blue-500"></i>
			}
		</div>
		<div class="ml-3 flex-1">
			<div class="flex items-center justify-between">
				<p
					class={
						"text-sm font-medium",
						templ.KV("text-gray-900", notification.IsRead),
						templ.KV("text-indigo-900", !notification.IsRead),
					}
				>{ notification.Title }</p>
				if !notification.IsRead {
					<span class="ml-2 inline-flex items-center rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-800">New</span>
				}
			</div>
			<div class="ml-3 flex-1">
				<p
					class={
						"mt-1 text-sm",
						templ.KV("text-gray-500", notification.IsRead),
						templ.KV("text-indigo-700", !notification.IsRead),
					}
				>{ notification.Message }</p>
				<p
					class={
						"mt-2 text-xs",
						templ.KV("text-gray-400", notification.IsRead),
						templ.KV("text-indigo-500", !notification.IsRead),
					}
				>{ notification.CreatedAt.Format("Jan 02, 2006 15:04") }</p>
			</div>
		</div>
	</div>
}

templ SingleNotification(notification view.NotificationView) {
	@NotificationItem(notification)
}
